{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node --test test/*.test.js",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "apply-ide-export": "node ../scripts/apply-ide-export.mjs",
    "check-ide-export-stale": "node ../scripts/check-ide-export-stale.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "input": "^1.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "proper-lockfile": "^4.1.2",
    "telegraf": "^4.16.3",
    "telegram": "^2.26.22",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
